<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Parent -->
    <parent>
        <artifactId>fabric</artifactId>
        <groupId>com.servercurio.fabric</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Project ID & Version -->
    <artifactId>fabric-data-store</artifactId>

    <!-- Project Packaging -->
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
        </dependency>
    </dependencies>


</project>